apiVersion: challenge.kubeasy.dev/v1alpha1
kind: EventValidation
metadata:
  name: no-security-violations
spec:
  targetRef:
    kind: Pod
    labelSelector:
      matchLabels:
        app: legacy-app
  forbiddenEventReasons:
    - "FailedCreate"
    - "FailedScheduling"
  sinceSeconds: 300
