apiVersion: challenge.kubeasy.dev/v1alpha1
kind: LogValidation
metadata:
  name: check-logger-stdout
spec:
  target:
    apiVersion: v1
    kind: Pod
    labelSelector:
      matchLabels:
        app: web-app
  expectedStrings:
    - "Application log entry"
    - "Logger sidecar"
  container: logger
  sinceSeconds: 60
