apiVersion: challenge.kubeasy.dev/v1alpha1
kind: StatusValidation
metadata:
  name: pod-running-check
spec:
  targetRef:
    kind: Pod
    labelSelector:
      matchLabels:
        app: data-processor
  expectedConditions:
    - type: "Ready"
      status: "True"
