apiVersion: challenge.kubeasy.dev/v1alpha1
kind: StaticValidation
metadata:
  name: check-deployment-resources
spec:
  target:
    apiVersion: apps/v1
    kind: Deployment
    name: data-processor
  rulesConfigMap:
    name: check-deployment-resources
