apiVersion: challenge.kubeasy.dev/v1alpha1
kind: ConnectivityValidation
metadata:
  name: service-direct-check
spec:
  sourcePodRef:
    kind: Pod
    labelSelector:
      matchLabels:
        app: api
  targets:
    - url: "http://api-service"
      expectedStatusCode: 200
      timeoutSeconds: 5
