apiVersion: challenge.kubeasy.dev/v1alpha1
kind: StaticValidation
metadata:
  name: check-logging-configuration
spec:
  target:
    apiVersion: apps/v1
    kind: Deployment
    name: web-app
  rulesConfigMap:
    name: check-logging-configuration
