apiVersion: challenge.kubeasy.dev/v1alpha1
kind: RBACValidation
metadata:
  name: role-permissions-check
spec:
  serviceAccountName: startup-checker
  permissions:
    - verb: list
      group: ""
      resource: pods
