apiVersion: challenge.kubeasy.dev/v1alpha1
kind: EventValidation
metadata:
  name: no-volume-errors
spec:
  target:
    apiVersion: v1
    kind: Pod
    labelSelector:
      matchLabels:
        app: postgres
  forbiddenEventReasons:
    - "FailedScheduling"
    - "FailedAttachVolume"
    - "FailedMount"
  sinceSeconds: 300
